{
  "name": "bot",
  "version": "1.0.1",
  "description": "Telegram bot built with Telegraf and Bun",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/bot",
    "test": "bun test",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "oxfmt src --write",
    "format:check": "oxfmt src --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@telegraf/session": "^2.0.0-beta.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0"
  }
}
